Unicode Filename Diagnosis Results
======================================================================


File: Edge_Cases/H₂O_E=mc².txt
Error: Command cp given unexpected argument test_data/Edge_Cases/H₂O_E; signature is:
    cp
Codepoints:
  H = U+0048 (LATIN CAPITAL LETTER H) [Lu]
  ₂ = U+2082 (SUBSCRIPT TWO) [No]
  O = U+004F (LATIN CAPITAL LETTER O) [Lu]
  _ = U+005F (LOW LINE) [Pc]
  E = U+0045 (LATIN CAPITAL LETTER E) [Lu]
  = = U+003D (EQUALS SIGN) [Sm]
  m = U+006D (LATIN SMALL LETTER M) [Ll]
  c = U+0063 (LATIN SMALL LETTER C) [Ll]
  ² = U+00B2 (SUPERSCRIPT TWO) [No]
  . = U+002E (FULL STOP) [Po]
  t = U+0074 (LATIN SMALL LETTER T) [Ll]
  x = U+0078 (LATIN SMALL LETTER X) [Ll]
  t = U+0074 (LATIN SMALL LETTER T) [Ll]
----------------------------------------

File: Latin_Western_European/O'zbek_Ismoilov.txt
Error: mpremote: Error with transport:
Traceback (most recent call last):
  File "<stdin>", line 1
SyntaxError: invalid syntax
Codepoints:
  O = U+004F (LATIN CAPITAL LETTER O) [Lu]
  ' = U+0027 (APOSTROPHE) [Po]
  z = U+007A (LATIN SMALL LETTER Z) [Ll]
  b = U+0062 (LATIN SMALL LETTER B) [Ll]
  e = U+0065 (LATIN SMALL LETTER E) [Ll]
  k = U+006B (LATIN SMALL LETTER K) [Ll]
  _ = U+005F (LOW LINE) [Pc]
  I = U+0049 (LATIN CAPITAL LETTER I) [Lu]
  s = U+0073 (LATIN SMALL LETTER S) [Ll]
  m = U+006D (LATIN SMALL LETTER M) [Ll]
  o = U+006F (LATIN SMALL LETTER O) [Ll]
  i = U+0069 (LATIN SMALL LETTER I) [Ll]
  l = U+006C (LATIN SMALL LETTER L) [Ll]
  o = U+006F (LATIN SMALL LETTER O) [Ll]
  v = U+0076 (LATIN SMALL LETTER V) [Ll]
  . = U+002E (FULL STOP) [Po]
  t = U+0074 (LATIN SMALL LETTER T) [Ll]
  x = U+0078 (LATIN SMALL LETTER X) [Ll]
  t = U+0074 (LATIN SMALL LETTER T) [Ll]
----------------------------------------
