[
  {
    "kind": 2,
    "language": "github-issues",
    "value": "// shorthand\r\n\r\n$ignore = -label:enhancement -label:proposed-close\r\n\r\n$mp=repo:micropython/micropython is:open $ignore\r\n$lib=repo:micropython/micropython-lib is:open $ignore\r\n"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$mp type:issue utf-8 decode\r\n$mp type:issue mpremote raw\r\n\r\n$mp type:issue unicode mpremote\r\n$mp type:issue unicode\r\n$lib type:issue unicode"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "\r\n\r\n$mp type:issue mpremote transporterror\r\n$mp type:issue mpremote: Error with transport"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "// hints that point to protocol or encoding issues \r\n\r\n$mp type:issue mpremote: Error with transport:\r\n// $mptype:issue mpremote SyntaxError: invalid syntax "
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": ""
  }
]